version=pmwiki-2.2.15 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/5.0.342.7 Safari/533.2
author=walkingice
charset=UTF-8
csum=remove useless links of sidebar
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=1
targets=Main.HomePage,Main.WikiSandbox,PmWiki.PmWiki,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,Site.SideBar
text=* [[Main/HomePage]]%0a* [[Main/WikiSandbox]]%0a%0a%25sidehead%25 [[PmWiki/PmWiki]]%0a* [[PmWiki/Basic Editing]]%0a* [[PmWiki/Documentation Index]]%0a* [[PmWiki/FAQ | PmWiki FAQ ]]%0a%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1270023003
author:1270023003=walkingice
csum:1270023003=remove useless links of sidebar
diff:1270023003:1125550800:=4a5%0a> * [[PmWiki/Initial Setup Tasks]]  %0a8,9c9,12%0a%3c %0a%3c %0a---%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a10a14%0a> * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a11a16,17%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1270023003=127.0.0.1
